{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "dom", "es7", "es2017.object"],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
    "dist/mobilecaddy-angular",
    "mobilecaddy-angular/**/*.ts"
  ],
  "exclude": ["node_modules", "src/**/*.spec.ts", "src/**/__tests__/*.ts"],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
