{
  "name": "mobilecaddy-angular",
  "version": "0.0.1",
  "repository": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "@angular/common": "^5.0.0"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "workingDirectory": "../.ng_build",
    "lib": {
      "entryFile": "src/public_api.ts",
      "languageLevel": [
        "dom",
        "es2017"
      ]
    },
    "dest": "../dist/mobilecaddy-angular"
  }
}
